name: dotnet package

on: [push]
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: "true"
jobs:
  build:

    runs-on: [self-hosted, linux, net60, pwsh]    
#    strategy:
#      matrix:
#        dotnet-version: ['3.0', '3.1.x', '5.0.x' ]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install git-flow-version
        run: dotnet tool update --global git-flow-version --version 0.17.0-dev.47
      - name: Setup .NET Core SDK 3.1
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 3.1.x
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore src/Tring
      - name: Test
        run: dotnet test /p:CollectCoverage=true /p:Exclude=[xunit.*]* /p:CoverletOutput=../../built/Tring.xml --no-restore --verbosity normal --configuration Release test/TringTests
      - name: Publish coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          files: ./built/Tring.netcoreapp3.1.xml,./Tring.net6.0.xml
      - name: Calculating version
        shell: pwsh
        run: | 
          #$vars = Get-ChildItem env:  | Out-String
          #echo "$vars"
        
          $version = /home/docker/.dotnet/tools/git-flow-version --branch $ENV:GITHUB_REF_NAME | ConvertFrom-Json
          Write-Host "calculated version:"
          $version | Format-List
          
          $SemVer = $version.SemVer
          $FullSemVer = $version.FullSemVer
          $AssemblyVersion = $version.AssemblyVersion
          
          echo "::set-env name=SemVer::$SemVer"
          echo "::set-env name=FullSemVer::$FullSemVer"          
          echo "::set-env name=AssemblyVersion::$AssemblyVersion"   
      - name: Create assembly info
        shell: pwsh
        run: |
          $assemblyInfoContent = @"
          // <auto-generated/>
          using System.Reflection;
          using System.Runtime.InteropServices;

          [assembly: AssemblyVersionAttribute("$($env:AssemblyVersion)")]
          [assembly: AssemblyFileVersionAttribute("$($env:AssemblyVersion)")]
          [assembly: AssemblyInformationalVersionAttribute("$($env:FullSemVer)")]
          "@
          $assemblyInfoContent | Out-File -Encoding utf8 (Join-Path "built" "SharedAssemblyInfo.cs") -Force
      - name: Pack
        run: dotnet pack --no-build --verbosity normal --configuration Release src/Tring -p:PackageVersion="$ENV:FullSemVer"
      - uses: pCYSl5EDgo/cat@master
        name: cat file
        with:
          path: ~/.nuget/NuGet/NuGet.Config       
      - name: Show env vars
        shell: pwsh
        run: |          
          $vars = Get-ChildItem env:  | Out-String
          echo "$vars"
      #- name: Pushing NuGet package
      #  run: dotnet nuget push *.nupkg --api-key --no-symbols true --source https://api.nuget.org/v3/index.json
