name: dotnet package

on: [push]

jobs:
  build:

    runs-on: [self-hosted, linux, net60, pwsh]    
#    strategy:
#      matrix:
#        dotnet-version: ['3.0', '3.1.x', '5.0.x' ]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install git-flow-version
        run: dotnet tool update --global git-flow-version --version 0.17.0-dev.47
      - name: Calculating version
        shell: pwsh
        run: | 
          #$version = /home/docker/.dotnet/tools/git-flow-version --branch ${ENV:GITHUB_REF##*/} | ConvertFrom-Json
          #Write-Host "calculated version:"
          #$version | Format-List
          $envVars = Get-ChildItem env:
          echo  "$ENV:version"
          echo "$envVars"
          #echo "##vso[task.setvariable variable=SemVer]$($version.SemVer)"
          #echo "##vso[task.setvariable variable=FullSemVer]$($version.FullSemVer)"
          #echo "##vso[task.setvariable variable=AssemblyVersion]$($version.AssemblyVersion)"
      - name: Setup .NET Core SDK 3.1
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 3.1.x
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore src/Tring
      - name: Test
        run: dotnet test --no-restore --verbosity normal --configuration Release test/TringTests
      - name: Pack
        run: dotnet pack --no-build --verbosity normal --configuration Release src/Tring
